<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PowerShell Script Executor</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f7fc;
      }

      #container {
        width: 400px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h2 {
        color: #333;
        margin-bottom: 20px;
      }

      #loadingSpinner {
        display: none; /* Hide spinner initially */
        position: absolute;
        left: 40%;
        top: 40%;
        width: 40px;
        height: 40px;
        border: 4px solid #f3f3f3; /* Light grey background */
        border-top: 4px solid #3498db; /* Blue spinner */
        border-radius: 50%;
        animation: spin 2s linear infinite;
        margin: 0 auto 20px auto;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      input,
      button {
        width: 90%;
        padding: 12px;
        margin-bottom: 15px;
        border-radius: 4px;
        border: 1px solid #ddd;
        font-size: 16px;
      }

      button {
        background-color: #336dab;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #28568c;
      }

      button:active {
        background-color: #1f3d6c;
      }

      input {
        background-color: #f9f9f9;
        border: 1px solid #ddd;
      }

      input:focus {
        outline: none;
        border-color: #336dab;
      }

      .button-container {
        display: flex;
        justify-content: space-between;
        gap: 10px;
      }

      .button-container button {
        width: 48%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h2>Execute PowerShell Script</h2>
      <div id="loadingSpinner"></div>
      <div id="inputGroup">
        <input
          id="powershellScriptPathInput"
          type="text"
          placeholder="Enter script path..."
        />
        <div class="button-container">
          <button id="executeScript">Execute</button>
          <button id="restartBackground">Restart Background Script</button>
        </div>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
